# chat-provider

./: .gitignore  README.md  pom.xml
doc/SQL/: db_chat.sql
doc/原型/: chat.rp
src/main/java/net/javadog/chat/: ChatApplication.java
src/main/java/net/javadog/chat/common/base/entity/: BaseEntity.java
src/main/java/net/javadog/chat/common/base/enums/: AbstractBaseExceptionEnum.java
src/main/java/net/javadog/chat/common/base/exception/: ExceptionController.java
src/main/java/net/javadog/chat/common/base/response/: ResponseData.java
src/main/java/net/javadog/chat/common/base/vo/: BaseVo.java
src/main/java/net/javadog/chat/common/config/: CorsConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/javadog/chat/common/enums/: CommonErrorEnum.java  CommonStatusEnum.java  HttpCodeEnum.java  InvitationStatusEnum.java  ServiceErrorEnum.java
src/main/java/net/javadog/chat/common/exception/: ServiceException.java
src/main/java/net/javadog/chat/common/handler/: ChatMetaObjectHandler.java
src/main/java/net/javadog/chat/common/shiro/config/: ShiroConfig.java
src/main/java/net/javadog/chat/common/shiro/filter/: JwtFilter.java
src/main/java/net/javadog/chat/common/shiro/realm/: CustomRealm.java
src/main/java/net/javadog/chat/common/shiro/token/: JwtToken.java
src/main/java/net/javadog/chat/common/shiro/util/: JwtUtil.java  SubjectUtil.java
src/main/java/net/javadog/chat/common/util/: EncryptUtil.java  FileUtils.java  NickNameUtil.java
src/main/java/net/javadog/chat/common/vo/: FileVo.java
src/main/java/net/javadog/chat/common/websocket/config/: WebSocketConfig.java
src/main/java/net/javadog/chat/common/websocket/interceptor/: SocketInterceptor.java
src/main/java/net/javadog/chat/controller/: FriendController.java  FriendMsgController.java  GroupController.java  GroupMsgController.java  InvitationController.java  LoginController.java  LogoutController.java  MessageController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/net/javadog/chat/mapper/: FriendMapper.java  FriendMsgMapper.java  GroupMapper.java  GroupMsgMapper.java  GroupUserMapper.java  InvitationMapper.java  MessageMapper.java  MsgUnreadRecordMapper.java  UserMapper.java
src/main/java/net/javadog/chat/model/entity/: Friend.java  FriendMsg.java  Group.java  GroupMsg.java  GroupUser.java  Invitation.java  Message.java  MsgUnreadRecord.java  User.java
src/main/java/net/javadog/chat/model/vo/: FriendMsgVo.java  FriendVo.java  GroupMsgVo.java  GroupUserJoinVo.java  GroupUserVo.java  GroupVo.java  InvitationVo.java  LoginVo.java  MessageVo.java  MsgHandleVo.java  MsgUnreadRecordVo.java  RegisterVo.java  RetrieveVo.java  UserPwdVo.java  UserVo.java
src/main/java/net/javadog/chat/service/: FriendMsgService.java  FriendService.java  GroupMsgService.java  GroupService.java  GroupUserService.java  InvitationService.java  MessageService.java  MsgUnreadRecordService.java  UserService.java
src/main/java/net/javadog/chat/service/impl/: FriendMsgServiceImpl.java  FriendServiceImpl.java  GroupMsgServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  InvitationServiceImpl.java  MessageServiceImpl.java  MsgUnreadRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: message.xml
src/test/java/net/javadog/chat/: ChatApplicationTests.java
